Filesystem            1K-blocks    Used Available Use% Mounted on
devtmpfs                1920704       0   1920704   0% /dev
tmpfs                   1936096       4   1936092   1% /dev/shm
tmpfs                   1936096   17956   1918140   1% /run
tmpfs                   1936096       0   1936096   0% /sys/fs/cgroup
/dev/mapper/rhel-root  17197056 5868396  11328660  35% /
/dev/sda2               1038336  167228    871108  17% /boot
/dev/sda1                613184    6752    606432   2% /boot/efi
tmpfs                    387216      28    387188   1% /run/user/42
tmpfs                    387216    5820    381396   2% /run/user/1000
